example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/features/manage_event_spec.rb[1:1]   | passed | 8.7 seconds     |
./spec/features/manage_event_spec.rb[1:2]   | passed | 0.51233 seconds |
./spec/features/manage_event_spec.rb[1:3]   | passed | 0.38815 seconds |
./spec/features/session_spec.rb[1:1:1]      | passed | 0.05563 seconds |
./spec/features/session_spec.rb[1:1:2:1]    | passed | 0.19739 seconds |
./spec/features/session_spec.rb[1:1:3:1]    | passed | 0.09898 seconds |
./spec/features/session_spec.rb[1:2:1:1]    | passed | 0.19022 seconds |
./spec/models/event_attendee_spec.rb[1:1:1] | passed | 0.01546 seconds |
./spec/models/event_attendee_spec.rb[1:2:1] | passed | 0.00153 seconds |
./spec/models/event_attendee_spec.rb[1:2:2] | passed | 0.00186 seconds |
./spec/models/event_spec.rb[1:1]            | passed | 0.34356 seconds |
./spec/models/event_spec.rb[1:2:1]          | passed | 0.00192 seconds |
./spec/models/event_spec.rb[1:2:2]          | passed | 0.00304 seconds |
./spec/models/event_spec.rb[1:2:3]          | passed | 0.00349 seconds |
./spec/models/user_spec.rb[1:1]             | passed | 0.05031 seconds |
./spec/models/user_spec.rb[1:2:1]           | passed | 0.00158 seconds |
./spec/models/user_spec.rb[1:2:2]           | passed | 0.00162 seconds |
./spec/models/user_spec.rb[1:2:3]           | passed | 0.00187 seconds |
